apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiddlepad
  labels:
    app: fiddlepad
spec:
  selector:
    matchLabels:
      app: fiddlepad
  template:
    metadata:
      labels:
        app: fiddlepad
    spec:
      volumes:
        - name: fiddle-storage-standardlib
          persistentVolumeClaim:
            claimName: fiddlepad-pv-claim
      containers:
        - name: fiddlepad
          image: council-docker-dev.artifactory.metro.ad.selinc.com/fiddlepad:0.1
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          volumeMounts:
            - name: fiddle-storage-standardlib
              mountPath: /var/libs/jetty/webapps/lib/standardlib     
      
      imagePullSecrets:
      - name: regcred



