apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: fiddlepad
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fiddlepad
  template:
    metadata:
      labels:
        app: fiddlepad
    spec:
      securityContext:
        runAsUser: 100
        fsGroup: 101
      containers:
        - name: fiddlepad
          image: council-docker-dev.artifactory.metro.ad.selinc.com/selangfiddle:0.5
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: LIB_PATH
              value: webapps/lib/
      
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          volumeMounts:
            - name: fiddle-storage-standardlib
              mountPath: /var/lib/jetty/webapps/lib    
      imagePullSecrets:
      - name: council
      volumes:
        - name: fiddle-storage-standardlib
          persistentVolumeClaim:
            claimName: fiddlepad-pv-claim



