apiVersion: v1
kind: Service
metadata:
  name: {{ include "fiddlepad.fullname" . }}-cluster-ip
spec:
  type: ClusterIP
  selector:
    app: {{ include "fiddlepad.fullname" . }}-cluster-ip
  ports:
  - port: 8080
    targetPort: 8080
    