apiVersion: v1
appVersion: "1.0"
description: Web editor for SELANG
name: fiddlepad
version: 0.1.1
keywords:
    - logic
    - selang
    - selang-editor
maintainers:
- name: tester
  email: "aa@sa.com"
icon: https://openclipart.org/download/275128/code.svg