apiVersion: apps/v1
kind: Deployment
metadata:
  name: daveysocket
spec:
  selector:
    matchLabels:
      app: daveysocket
  template:
    metadata:
      labels:
        app: daveysocket
    spec:
      containers:
      - name: daveysocket
        image: council-docker-dev.artifactory.metro.ad.selinc.com/daveysocket:0.3
        ports:
        - containerPort: 8080
        env:
          - name: MessageBusAddress
            value: messagebus-cluster-ip
          - name: MessageBusPort
            value: "4222"
      imagePullSecrets:
      - name: council
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 8080
        #   initialDelaySeconds: 10
        #   periodSeconds: 3  