apiVersion: v1
appVersion: "1.0"
description: DaveSocket web server 
name: daveysocket
version: 0.2.5
keywords:
- daveysocket
- logic
maintainers:
- name: Paton Williams
  email: "aa@sa.com"
- name: Dusty Fandago
  email: "dusty@fandago.com"
icon: https://openclipart.org/download/240695/cowboy-bandit.svg